# testazurewebapp

./: README.md
testazurewebapp/: testazurewebapp.sln
testazurewebapp/TestWebApi/: Program.cs
testazurewebapp/TestWebApi/Controllers/: ValuesController.cs
testazurewebapp/TestWebApi/Properties/: launchSettings.json
testazurewebapp/testazurewebapp/: Program.cs  Startup.cs  appsettings.json  testazurewebapp.csproj
testazurewebapp/testazurewebapp/Controllers/: HomeController.cs
testazurewebapp/testazurewebapp/Properties/: launchSettings.json
testazurewebapp/testazurewebapp/Views/: _ViewImports.cshtml
testazurewebapp/testazurewebapp/Views/Home/: Index.cshtml
testazurewebapp/testazurewebapp/Views/Shared/: _Layout.cshtml
